apply from: "../component_build.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    signingConfigs {
        map {
            storeFile file(MAP_KEY_PATH)
            storePassword MAP_KEY_PASS
            keyAlias MAP_ALIAS_NAME
            keyPassword MAP_ALIAS_PASS
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.map
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.map
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/AMap3DMap_7.8.0_AMapSearch_7.7.0_AMapLocation_5.2.0_20201231.jar')
//    implementation 'com.amap.api:3dmap:7.7.0'
//    implementation 'com.amap.api:location:5.2.0'
//    implementation 'com.amap.api:search:7.7.0'
}

repositories {
    mavenCentral()
}
