<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tvTitle1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="○基础信息"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <View
            android:id="@+id/view12"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvTitle2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="○证件信息"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#333333"
            android:textSize="12sp" />

        <View
            android:id="@+id/view23"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tvTitle3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:text="○非法出入境信息"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="12sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/rootFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>