# caiyun

./: README.md  build.gradle  component_build.gradle  config.gradle  config_build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtj/android/: MainActivity.kt
app/src/main/java/com/mtj/android/app/: App.kt
app/src/main/java/com/mtj/cy/: App.kt  MainActivity.kt
app/src/main/java/com/mtj/cy/logic/: Repository.kt  Respository.kt
app/src/main/java/com/mtj/cy/logic/dao/: PlaceDao.kt
app/src/main/java/com/mtj/cy/logic/model/: RealTimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/mtj/cy/logic/network/: AppNetWork.kt  PlaceService.kt  WeatherService.kt
app/src/main/java/com/mtj/cy/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/mtj/cy/ui/weather/: WeatherActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/mtj/cy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library_common/: build.gradle
library_common/src/androidTest/java/com/mtj/common/: ExampleInstrumentedTest.kt
library_common/src/main/: AndroidManifest.xml
library_common/src/main/java/com/mtj/common/base/: ActivityHolder.java  BaseActivity.java  BaseActivity.kt  BaseApp.kt  BaseFragment.kt
library_common/src/main/java/com/mtj/common/interf/: PermissionCallBack.java
library_common/src/main/java/com/mtj/common/pop/: LoadingPop.java  SlideBottomListPop.java
library_common/src/main/java/com/mtj/common/swipeback/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
library_common/src/main/java/com/mtj/common/swipeback/app/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackPreferenceActivity.java
library_common/src/main/java/com/mtj/common/weight/: CustomToolbar.java
library_common/src/main/res/anim/: progress_anim.xml
library_common/src/main/res/drawable/: dialog_loading_bg.xml  solid_40b597_dp45.xml  solid_40b597_dp5.xml  solid_73c5a9_dp45.xml  solid_73c5a9_left_dp45.xml  solid_73c5a9_right_dp45.xml  solid_cc3a00_dp5.xml  solid_dfe6ed_dp5.xml  solid_e2e8ed_dp10.xml  solid_ebecef_dp45.xml  solid_ed4c0e_dp45.xml  solid_f3f4f6_dp5.xml  solid_ff0000_dp45.xml  solid_ffffffff_dp20.xml  solid_ffffffff_top_dp45.xml  stroke_e9554c_dp45.xml
library_common/src/main/res/layout/: pop_loading_layout.xml  pop_slide_bottom_list.xml  pop_slide_bottom_list_item.xml  swipeback_layout.xml  toolbar_layout.xml
library_common/src/main/res/values/: colors.xml  styles.xml
library_common/src/test/java/com/mtj/common/: ExampleUnitTest.kt
model_caiyun/: build.gradle
model_caiyun/src/androidTest/java/com/mtj/cy/: ExampleInstrumentedTest.kt
model_caiyun/src/main/debug/: AndroidManifest.xml
model_caiyun/src/main/java/com/mtj/cy/: CaiYunActivity.kt
model_caiyun/src/main/java/com/mtj/cy/app/: CaiYunApp.kt  CaiYunConstant.kt
model_caiyun/src/main/java/com/mtj/cy/logic/: Repository.kt
model_caiyun/src/main/java/com/mtj/cy/logic/dao/: PlaceDao.kt
model_caiyun/src/main/java/com/mtj/cy/logic/model/: Repository.kt  Weather.kt
model_caiyun/src/main/java/com/mtj/cy/logic/network/: AppNetWork.kt  PlaceService.kt  ServiceCreator.kt  WeatherService.kt
model_caiyun/src/main/java/com/mtj/cy/ui/place/: PlaceAdapter.kt  PlaceFragment.kt
model_caiyun/src/main/java/com/mtj/cy/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
model_caiyun/src/main/release/: AndroidManifest.xml
model_caiyun/src/main/res/drawable/: ic_launcher_background.xml
model_caiyun/src/main/res/layout/: activity_caiyun.xml
model_login/: build.gradle
model_login/src/main/debug/: AndroidManifest.xml
model_login/src/main/java/com/mtj/login/: LoginActivity.kt
model_login/src/main/java/com/mtj/login/app/: LoginApp.kt
model_login/src/main/release/: AndroidManifest.xml
model_login/src/main/res/drawable/: custom_course.xml  et_underline_selected.xml  et_underline_unselected.xml
model_login/src/main/res/layout/: activity_login.xml
model_map/: build.gradle  map.jks
model_map/src/main/debug/: AndroidManifest.xml
model_map/src/main/java/com/mtj/map/: MapActivity.kt  MapLocationActivity.kt  MapPoiActivity.kt
model_map/src/main/java/com/mtj/map/app/: MapApp.kt
model_map/src/main/release/: AndroidManifest.xml
model_map/src/main/res/layout/: activity_map.xml  activity_map_location.xml  activity_map_poi.xml
model_map/src/main/res/values/: strings.xml
model_shell/src/main/release/: AndroidManifest.xml
model_wanandroid/: README_SHELL  build.gradle
model_wanandroid/src/main/debug/: AndroidManifest.xml
model_wanandroid/src/main/java/com/mtj/wanandroid/: WanAndroidActivity.kt
model_wanandroid/src/main/java/com/mtj/wanandroid/app/: WanAndroidApp.kt
model_wanandroid/src/main/java/com/mtj/wanandroid/demo/loadmore/: LoadMoreAdapter.kt  LoadMoreBean.kt  Test.kt
model_wanandroid/src/main/java/com/mtj/wanandroid/kotlin/: kotlinTest.kt
model_wanandroid/src/main/java/com/mtj/wanandroid/logic/: Repository.kt
model_wanandroid/src/main/java/com/mtj/wanandroid/logic/model/: OfficialAccountBean.kt
model_wanandroid/src/main/java/com/mtj/wanandroid/logic/network/: OfficialAccountNetwork.kt  OfficialAccountService.kt  ServiceCreator.kt
model_wanandroid/src/main/java/com/mtj/wanandroid/ui/fragment_switch/: Fragment1.kt  Fragment2.kt  Fragment3.kt  OnClickListener.kt  SwitchFragment.kt
model_wanandroid/src/main/java/com/mtj/wanandroid/ui/official_account/: OfficialAccountAdapter.kt  OfficialAccountFragment.kt  OfficialAccountViewModel.kt
model_wanandroid/src/main/release/: AndroidManifest.xml
model_wanandroid/src/main/res/layout/: activity_wanandroid.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_offical_account.xml  fragment_switch.xml  item_official_account.xml  layout_animation.xml
model_wanandroid/src/main/res/values/: strings.xml
model_wanandroid/src/test/java/com/mtj/trends/: ExampleUnitTest.java
(+3 files in other folders)
