/**
 *  全局统一配置文件  必须在工程的build.gradle添加引用该文件
 */
ext {

    //版本号
    versions = [
            versionCode      : 1,                    //版本号
            versionName      : "1.0.1",              //版本名称

            compileSdkVersion: 29,
            minSdkVersion    : 16,
            targetSdkVersion : 29,

            androidSupportSdk: "29.0.0",
            appcompat        : "1.1.0",
            core_ktx         : "1.1.0",
            constraintlayout : "1.1.3",
            junit            : "4.12",
            runner           : "1.2.0",
            espresso_core    : "3.2.0",
    ]

    dependencies = [
            "constraintlayout"             : "androidx.constraintlayout:constraintlayout:${versions['constraintlayout']}",

            "appcompat"                    : "androidx.appcompat:appcompat:${versions['appcompat']}",
            "core-ktx"                     : "androidx.core:core-ktx:${versions['core_ktx']}",
            "junit"                        : "junit:junit:${versions['junit']}",
            "runner"                       : "androidx.test:runner:${versions['runner']}",
            "espresso-core"                : "androidx.test.espresso:espresso-core:${versions['espresso_core']}",

            "recyclerview"                 : "androidx.recyclerview:recyclerview:1.0.0",

            //lifecycle
            "lifecycle-extensions"         : "androidx.lifecycle:lifecycle-extensions:2.1.0",
            "lifecycle-viewmodel-ktx"      : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0",
            "lifecycle-livedata-ktx"       : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha05",
            "work-runtime"                 : "androidx.work:work-runtime:2.2.0",
            "material"                     : "com.google.android.material:material:1.0.0",

            //kotlinx
            "coroutines-core"              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0",
            "coroutines-android"           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1",

            //工具类
            "blankj"                       : "com.blankj:utilcode:1.23.6",

            ////极光
            //"jiguang_push"                 : "cn.jiguang.sdk:jpush:3.1.6",
            //"jiguang_jmessage"             : "cn.jiguang.sdk:jmessage:2.9.0",
            //"jiguang_jcore"                : "cn.jiguang.sdk:jcore:2.0.0",

            //适配器  3.4.4 java版本  4.0.0-alpha3 可以使用Kotlin
            //"multitype"           : "me.drakeet.multitype:multitype:3.4.4",

            //ARouter路由
            "arouter-api"                  : "com.alibaba:arouter-api:1.4.0",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.2.1",

            //butterknife
            "butterknife"                  : "com.jakewharton:butterknife:8.4.0",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:8.4.0",

            //Rxjava和Retrofit2相关的依赖
            //"rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.0.2",
            //"rxjava"                       : "io.reactivex.rxjava2:rxjava:2.2.0",
            //"okhttp"                       : "com.squareup.okhttp3:okhttp:3.10.0",
            //"okio"                         : "com.squareup.okio:okio:1.14.0",
            "retrofit2"                    : "com.squareup.retrofit2:retrofit:2.6.1",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.6.1",

            //加载控件
            "smart_layout"                 : 'com.scwang.smart:refresh-layout-kernel:2.0.1',    //核心必须依赖
            "smart_classics"               : 'com.scwang.smart:refresh-header-classics:2.0.1',   //经典刷新头

            "BRVAH"                        : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',

            //glide图片加载
            "glide"                        : "com.github.bumptech.glide:glide:4.9.0",

            //popupwindow
            "BasePopup"                    : "com.github.razerdp:BasePopup:2.2.9",

            "multidex"                     : "com.android.support:multidex:1.0.3",

            "eventbus"                     : "org.greenrobot:eventbus:3.1.1",

            "MPAndroidChart"               : "com.github.PhilJay:MPAndroidChart:v3.0.0",

            "album"                        : "com.yanzhenjie:album:2.0.1",

            "loopView"                     : "com.weigan:loopView:0.1.2",

            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',

            "PhotoView"                    : "com.github.chrisbanes:PhotoView:2.1.3",

            "fastjson"                     : "com.alibaba:fastjson:1.1.67.android",

            "circleimageview"              : "de.hdodenhof:circleimageview:2.2.0",

            "permission"                   : "com.yanzhenjie.permission:support:2.0.1",

            "zxing"                        : "com.journeyapps:zxing-android-embedded:3.6.0",

            "aspectjrt"                    : "org.aspectj:aspectjrt:1.9.2",

            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:3.0.0"

    ]
}
