apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk { //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a" /*"arm64-v8a", "x86", "arm64-v8a", "x86_64"*/
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.dependencies["constraintlayout"]
    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["lifecycle-extensions"]
    api rootProject.ext.dependencies["lifecycle-viewmodel-ktx"]
    api rootProject.ext.dependencies["lifecycle-livedata-ktx"]
    api rootProject.ext.dependencies["work-runtime"]
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["coroutines-core"]
    api rootProject.ext.dependencies["coroutines-android"]

    api rootProject.ext.dependencies["blankj"]

    //ARouter路由
    api rootProject.ext.dependencies["arouter-api"]

    //Rxjava和Retrofit相关的依赖
    //api rootProject.ext.dependencies["logging-interceptor"]
    api rootProject.ext.dependencies["retrofit2"]
    api rootProject.ext.dependencies["converter-gson"]

    //数据加载控件
    api rootProject.ext.dependencies["smart_layout"]
    api rootProject.ext.dependencies["smart_classics"]

    //glide图片加载
    api rootProject.ext.dependencies["glide"]

    //basepopupwindow
    api rootProject.ext.dependencies["BasePopup"]
//    api rootProject.ext.dependencies["bga-refreshlayout"]
//    api rootProject.ext.dependencies["MPAndroidChart"]
    api rootProject.ext.dependencies["circleimageview"]
    api rootProject.ext.dependencies["multidex"]
//    api rootProject.ext.dependencies["cardview"]
    api rootProject.ext.dependencies["eventbus"]
    api rootProject.ext.dependencies["album"]
    api rootProject.ext.dependencies["loopView"]
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    api rootProject.ext.dependencies["PhotoView"]
    api rootProject.ext.dependencies["fastjson"]
    api rootProject.ext.dependencies["zxing"]
    api rootProject.ext.dependencies["album"]
    api rootProject.ext.dependencies["permission"]
//    api rootProject.ext.dependencies["lottie"]
    api rootProject.ext.dependencies["aspectjrt"]
    api rootProject.ext.dependencies["immersionbar"]

}
