apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "../config_build.gradle"

android {

    defaultConfig {
        applicationId "com.mtj.android"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    if (!isBuildModule.toBoolean()) {
        implementation project(':model_caiyun')
        implementation project(':model_login')
    }
}

repositories {
    mavenCentral()
}