apply from: "../component_build.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
repositories {
    mavenCentral()
}
